*emacs-key-source.txt*	Sources for emacs-like-keybindings for neovim

Author: Cassin01
License: MIT license

CONTENTS						*eml-contents*

Introduction		|eml-introduction|
Install			|eml-install|
Interface		|eml-interface|
 Functions		  |eml-functions|
Examples		|eml-examples|


==============================================================================
INTRODUCTION						*eml-introduction*

*emacs-key-source* provides sources for emacs-like-keybindings.

If you don't want to configure plugins, you don't have to use the plugin.
It does not work with zero configuration.  You can use other plugins.


==============================================================================
INSTALL							*eml-install*

Note: eml.vim requires Neovim (0.7.0+) (latest is
recommended).


==============================================================================
INTERFACE						*eml-interface*


------------------------------------------------------------------------------
FUNCTIONS 						*eml-functions*

							*eml.goto-line()*
eml.goto-line()
		<key>{number}<CR>	goto {number} line

									*eml.relative-jump()*
eml.relative-jump()
		<key>{number}{key}	repeat {key} {number} times
        {key}	hjkl or <c-p><c-n><c-f><c-b>

							*eml.inc-search()*
 eml.inc-search()
		search a word incrementally

									*eml.retrieve_till_tail()*
 eml.retrieve_till_tail()
		retrieve chars till tail from the cursor



							*eml.retrieve_first_half()*
 eml.retrieve_first_half()
		retrieve chars till first half tail from the cursor

EXAMPLES						*eml-examples*
>
	 local emacs_key_source = require("emacs-key-source")
	 for k, v in pairs({["<c-s>"] = "inc-search", ["<c-g>"] = "goto-line", ["<c-u>"] = "relative-jump", ["<c-k>"] = "retrive_till_tail", ["<c-s-k>"] = "retrive_first_half"}) do
	   local function _7_()
	     return emacs_key_source[v]
	   end
	   vim.api.nvim_set_keymap("i", k, "", {callback = _7_, noremap = true, silent = true, desc = v})
	 end
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
